# eModules

./: README.md
DB/: README.md
EModulesApp/app/: build.gradle
EModulesApp/app/src/androidTest/java/com/hashinclude/cmoc/emodulesapp/: ExampleInstrumentedTest.java
EModulesApp/app/src/main/: AndroidManifest.xml
EModulesApp/app/src/main/java/com/hashinclude/cmoc/emodulesapp/: DatabaseAdapter.java  MainActivity.java  MainRecyclerViewAdapter.java  MyAppGlideModule.java  NotesFragment.java  OnItemClickListener.java  QuestionFragment.java  QuestionModel.java  RowClickedListener.java  SingleQuestionActivity.java  SolutionFragment.java  SubmitButtonClickedEvent.java
EModulesApp/app/src/main/res/drawable/: notebook.xml  rv_bg.xml
EModulesApp/app/src/main/res/drawable-v21/: rv_bg.xml
EModulesApp/app/src/main/res/layout/: activity_main.xml  activity_single_question.xml  fragment_notes.xml  fragment_question.xml  fragment_solution.xml  list_custom_row.xml  main_custom_row.xml
EModulesApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EModulesApp/app/src/test/java/com/hashinclude/cmoc/emodulesapp/: ExampleUnitTest.java
EModulesApp/gradle/wrapper/: gradle-wrapper.properties
