<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="13dp">

    <TextView
        android:id="@+id/textViewTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Hello World"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/checkIconImageView"
        android:layout_width="25dp"
        android:visibility="invisible"
        android:layout_height="25dp"
        android:src="@drawable/action_check" />
</LinearLayout>