<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootCustomRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rv_bg"
    android:focusable="true"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="4dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">
    <!--android:background="?attr/selectableItemBackground"-->
    <!--android:clickable="true" />-->
    <ImageView
        android:id="@+id/questionStatus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:text="Hello World"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="--:--"
        android:textColor="#000000"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/flagQuestion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher_round" />
</LinearLayout>