<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/questionStatus"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tempTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Hello World"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="--:--"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/flagQuestion"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_round" />
</LinearLayout>